LLM_PROVIDER=huggingface
OPENAI_API_KEY=your_openai_key
HUGGINGFACE_API_TOKEN=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
HUGGINGFACE_MODEL_ID=mistralai/Mistral-7B-Instruct-v0.3
HUGGINGFACE_PROVIDER=default
RUNPOD_API_KEY=your_runpod_token
RUNPOD_ENDPOINT_URL=https://api.runpod.io/some-model-id
MENU_FILE=data/menu_knowledge_base.json